Telegram-Clone/Views/Home.xaml

<UserControl
    x:Class="TelegramClone.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelegramClone.Views"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="1,0"
                Background="{DynamicResource Black200}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="148" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="15,10,15,5"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Message.Name}" />
                    <TextBlock
                        Margin="15,2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource White200}"
                        Text="{Binding Message.Time}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="Search" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="Phone" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="DockRight" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="DotsVertical" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Background="White" />
        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="1,0"
            Background="{DynamicResource Black200}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20"
                    FontSize="14"
                    Foreground="{DynamicResource White100}"
                    Text="User Info" />
                <materialIcons:MaterialIcon
                    Grid.Column="1"
                    Height="35"
                    Margin="20,14"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="Close" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="75"
                    Height="75"
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Message.UserPicture}" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="3,25,10,5"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Message.Name}" />
                    <TextBlock
                        Margin="3,2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource White200}"
                        Text="{Binding Message.Time}" />
                </StackPanel>
            </Grid>
            <Border
                Margin="0,15"
                BorderBrush="{DynamicResource Black300}"
                BorderThickness="4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel />
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="{Binding Message.Phone}" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Mobile" />
                    </StackPanel>
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="here your bio" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Bio" />
                    </StackPanel>
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="{Binding Message.UserName}" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Bio" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
