Telegram-Clone/Views/Home.xaml

<UserControl
    x:Class="TelegramClone.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtension="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TelegramClone.Views"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ProfilTab}" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="1,0"
                Background="{DynamicResource Black200}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="ProfilMenu" Width="148" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="15,10,15,5"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Message.Name}" />
                    <TextBlock
                        Margin="15,2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource White200}"
                        Text="{Binding Message.Time}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="Search" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="Phone" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="DockRight" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="8,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="DotsVertical" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource Black100}">
                <Image Source="/Utils/Images/p1.png" Stretch="Fill" />
                <ScrollViewer ScrollViewer.CanContentScroll="True">
                    <ItemsControl
                        Padding="0,10"
                        ItemsSource="{Binding MessageItems}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        ScrollViewer.PanningMode="VerticalOnly">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="auto"
                                    Margin="12,1"
                                    HorizontalAlignment="{Binding Orientation}"
                                    Background="{DynamicResource Black200}"
                                    CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,6,8,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource White100}"
                                            Text="{Binding Message}" />
                                        <TextBlock
                                            Margin="8,12,8,6"
                                            HorizontalAlignment="Right"
                                            FontSize="10"
                                            Foreground="{DynamicResource White200}"
                                            Text="{Binding Heure}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="1,0"
                Background="{DynamicResource Black200}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon
                    Grid.Column="0"
                    Height="28"
                    Margin="8,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="Paperclip" />
                <TextBox
                    Name="MyMessage"
                    Grid.Column="1"
                    Padding="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource Search}"
                    Text="{Binding Placeholder}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding HandleWriteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding HandleChangeCommand}"
                            CommandParameter="{Binding ElementName=MyMessage, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
                <materialIcons:MaterialIcon
                    Grid.Column="2"
                    Height="28"
                    Margin="8,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="SmileyHappyOutline" />
                <materialIcons:MaterialIcon
                    Grid.Column="3"
                    Height="28"
                    Margin="8,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="MicrophoneOutline" />
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="1,0"
            Background="{DynamicResource Black200}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20"
                    FontSize="14"
                    Foreground="{DynamicResource White100}"
                    Text="User Info" />
                <Button
                    Grid.Column="1"
                    Width="auto"
                    Margin="20,14"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}">
                    <materialIcons:MaterialIcon
                        Height="35"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White200}"
                        Kind="Close" />
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="75"
                    Height="75"
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Message.UserPicture}" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="3,25,10,5"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Message.Name}" />
                    <TextBlock
                        Margin="3,2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource White200}"
                        Text="{Binding Message.Time}" />
                </StackPanel>
            </Grid>
            <Border
                Margin="0,15"
                BorderBrush="{DynamicResource Black300}"
                BorderThickness="4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="25"
                        Margin="20,8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="InfoOutline" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="25"
                        Margin="20,135,20,5"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="BellOutline" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="{Binding Message.Phone}" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Mobile" />
                    </StackPanel>
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="{Binding Message.Bio}" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Bio" />
                    </StackPanel>
                    <StackPanel Margin="2,10">
                        <TextBlock
                            Margin="1"
                            FontSize="13"
                            Foreground="{DynamicResource White100}"
                            Text="{Binding Message.UserName}" />
                        <TextBlock
                            Margin="1"
                            FontSize="12"
                            Foreground="{DynamicResource White200}"
                            Text="Bio" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource Black100}" BorderThickness="0.5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="2,20"
                            FontSize="12"
                            Foreground="{DynamicResource White100}"
                            Text="Notications" />
                        <ToggleButton
                            x:Name="SwitchBox"
                            Grid.Column="1"
                            Margin="2,20,15,20"
                            Background="{DynamicResource Blue300}"
                            BorderBrush="{DynamicResource Blue300}"
                            Foreground="{DynamicResource Blue300}"
                            IsChecked="True" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Border
                Margin="2"
                BorderBrush="{DynamicResource Black300}"
                BorderThickness="4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="25"
                        Margin="20,8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="FileOutline" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="25"
                        Margin="20,8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="MicrophoneOutline" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="2,13"
                        FontSize="12"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Share, StringFormat=' {0} share links'}" />
                    <TextBlock
                        Margin="2,13"
                        FontSize="12"
                        Foreground="{DynamicResource White100}"
                        Text="{Binding Voice, StringFormat=' {0} voice messages'}" />
                </StackPanel>
            </Grid>
            <Border
                Margin="0,15"
                BorderBrush="{DynamicResource Black300}"
                BorderThickness="4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="20,3,20,8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="ShareOutline" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="20,5"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="EditOutline" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="20,8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource White100}"
                        Kind="TrashOutline" />
                    <materialIcons:MaterialIcon
                        Grid.Column="1"
                        Height="22"
                        Margin="20,8"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Kind="HandBackLeftOutline" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="2,5"
                        FontSize="12"
                        Foreground="{DynamicResource White100}"
                        Text="share this profile" />
                    <TextBlock
                        Margin="2,13"
                        FontSize="12"
                        Foreground="{DynamicResource White100}"
                        Text="edit contact" />
                    <TextBlock
                        Margin="2,13"
                        FontSize="12"
                        Foreground="{DynamicResource White100}"
                        Text="delete contact" />
                    <TextBlock
                        Margin="2,13"
                        FontSize="12"
                        Foreground="Red"
                        Text="block user" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
