Telegram-Clone/Views/MainWindow.xaml

<Window
    x:Class="Telegram_Clone.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource Blue100}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="{DynamicResource Black100}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource Black200}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,8,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="Menu" />
                <Border
                    Grid.Column="1"
                    Margin="2"
                    Padding="5"
                    Background="{DynamicResource Black300}"
                    BorderThickness="0"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="8,0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource White200}"
                            Text="Search" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10,8">
                <TextBlock Foreground="White" Text="menu" />

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Foreground="{DynamicResource White200}" Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </Grid>
    </Grid>
</Window>
