Telegram-Clone/Views/MainWindow.xaml

<adonis:AdonisWindow
    x:Class="Telegram_Clone.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource Blue100}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="{DynamicResource White200}"
    IconVisibility="Collapsed"
    TitleBarBackground="{DynamicResource Black300}"
    TitleBarForeground="{DynamicResource White200}"
    TitleVisibility="Collapsed"
    WindowButtonHighlightBrush="{DynamicResource Blue100}">
    <Grid Background="{DynamicResource Black100}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource Black200}">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,8,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource White200}"
                    Kind="Menu" />
                <Border
                    Grid.Column="1"
                    Margin="2"
                    Padding="3"
                    Background="{DynamicResource Black300}"
                    BorderThickness="0"
                    CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="Search"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource White200}"
                            Style="{StaticResource Search}"
                            Text="Search" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10,8,0,8">
                <ListView
                    x:Name="Menu"
                    Grid.Row="1"
                    ItemContainerStyle="{StaticResource Menu}"
                    ItemsSource="{Binding Messages}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedValuePath="ViewPath">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Item" Style="{StaticResource Item}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Width="43"
                                    Height="43"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserPicture}" Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                        FontSize="13"
                                        FontWeight="DemiBold"
                                        Foreground="{DynamicResource White100}"
                                        Text="{Binding UserName}" />
                                    <TextBlock
                                        Margin="10,8,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                        FontSize="12"
                                        FontWeight="Normal"
                                        Foreground="{DynamicResource White200}"
                                        Text="{Binding Content}" />

                                </StackPanel>
                                <Border
                                    Grid.Column="2"
                                    Width="20"
                                    Margin="5,18,10,8"
                                    Background="{DynamicResource Black400}"
                                    CornerRadius="15">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{DynamicResource White100}"
                                        Text="2" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Foreground="{DynamicResource White200}" Style="{DynamicResource MaterialDesignTitleTextBlock}">My app</TextBlock>

        </Grid>
    </Grid>
</adonis:AdonisWindow>
