Telegram-Clone/Components/Views/CallViewDialog.xaml

<UserControl
    x:Class="TelegramClone.Components.Views.CallViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelegramClone.Components.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="720"
    Height="540"
    d:DesignHeight="540"
    d:DesignWidth="720"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ellipse
            Grid.Row="0"
            Width="160"
            Height="160"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.UserPicture}" Stretch="Fill" />
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="1" Margin="0,30">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="{DynamicResource White100}"
                Text="{Binding User.Name}" />
            <TextBlock
                Width="260"
                HorizontalAlignment="Center"
                FontSize="15"
                Foreground="{DynamicResource White200}"
                LineStackingStrategy="BlockLineHeight"
                Text="Click on the Camera icon if you whant to start a video call."
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Grid.Column="0" Margin="10,30,10,0">
                <Button
                    Width="43"
                    Height="43"
                    Background="{DynamicResource Blue300}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource White100}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                    <materialIcons:MaterialIcon
                        Width="25"
                        Height="25"
                        Kind="Video" />
                </Button>
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="{DynamicResource White100}"
                    Text="Start video" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,30,10,0">
                <Button
                    Width="43"
                    Height="43"
                    Background="{DynamicResource White100}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    Foreground="{DynamicResource Black500}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Close" />
                </Button>
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="{DynamicResource White100}"
                    Text="Cancel" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,30,10,0">
                <Button
                    Width="43"
                    Height="43"
                    Background="{DynamicResource Blue300}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource White100}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Phone" />
                </Button>
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="{DynamicResource White100}"
                    Text="Start call" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
